# 앤서블 (조치 코드 작성)
# 1. apache, db에서 json파일 가져와서 취약:true인 것들의 id값을 가져옴.
# 2. apache_action.[id].yml 코드를 돌려주면? 취약한 것들만 조치
# 3. 조치한 다음에 해당 항목들만 점검돌려서 또다른 json파일로 저장

#파이썬
# 1. SENTINEL에 저장한 "id, 제목, 취약성, 조치방안" 디렉토리에서 
# apache, linux, db 0번(조치 전) 앤서블 1번(조치 후) 앤서블 돌려주고 
# 엑셀파일에 저장해주는거. 

